server {
    listen       80;
    server_name  localhost;

    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline';";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin";

    if ($host = 'www.deinwal.de') {
        rewrite  ^/(.*)$  https://deinwal.de/$1  permanent;
    }
    if ($host = 'www.deinwahl.de') {
        rewrite  ^/(.*)$  https://deinwal.de/$1  permanent;
    }

    if ($host = 'deinwahl.de') {
        rewrite  ^/(.*)$  https://deinwal.de/$1  permanent;
    }

    # users are not supposed to start in the middle of the quiz
    # location /quiz/ {
    #    rewrite  ^/quiz/(.*)$ $scheme://$host/quiz permanent;
    # }


    location ~ ^/.*\.[a-f0-9]+\.(css|js)$ {
        root   /usr/share/nginx/html;
        expires 1w;
        add_header Cache-Control "public";
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm index.php;
    }

    location /assets/ {
        root   /usr/share/nginx/html;
        expires 12h;
        add_header Cache-Control "public";
    }

    location ~ ^/.*\.[a-f0-9]+\.bundle.js$ {
        root   /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location ~ /\.ht {
        deny  all;
    }


}

